main {
  align-content: center;
}

.btn-back {
  position: absolute;
  top: 25px;
  left: 25px;
  z-index: 2;
  cursor: pointer;

  @media screen and (min-width: 768px) {
    top: 50px;
    left: 50px;
  }
}

.movie-details {
  padding: 50px;
  display: grid;
  position: relative;

  > *:not(.movie-details__backdrop) {
    z-index: 1;
  }

  &__backdrop {
    z-index: 0;
    position: absolute;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 1.5s ease-in-out;
    }

    img.loaded {
      opacity: 0.1;
    }

    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to right,
        #0f0f0f 0%,
        transparent 30%,
        transparent 70%,
        #0f0f0f 100%
      );
      pointer-events: none;
    }

    &::after {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        to bottom,
        #0f0f0f 0%,
        transparent 30%,
        transparent 70%,
        #0f0f0f 100%
      );
      pointer-events: none;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 50px;
    justify-self: center;

    @media screen and (min-width: 768px) {
      grid-template-columns: auto 1fr;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: bold;
    }
  }

  &__card {
    max-width: 400px;
  }

  &__info {
    max-width: 400px;
    display: grid;
    grid-gap: 10px;
    align-content: start;

    h1 {
      line-height: 1;
    }
  }

  &__label {
    font-weight: bold;
  }

  &__budget {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }

  &__homepage {
    a {
      color: #87cefa;
    }
  }
}
